<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entri BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #001f3f; /* Azul escuro */
            color: #fff;
            overflow: hidden; /* Para evitar barra de rolagem */
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .login-container h1 {
            color: #f39c12;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 80%;
            max-width: 300px; /* Largura máxima ajustada */
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
        }
        .login-container button {
            padding: 10px 20px;
            background-color: #f39c12;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #1e272e;
            font-size: 1em;
        }
        .login-container button:hover {
            background-color: #e67e22;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #1e272e;
            color: white;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: -250px; /* Inicialmente fora da tela */
            top: 0;
            transition: left 0.3s;
        }
        .sidebar.show {
            left: 0; /* Mostrar a sidebar */
        }
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
            transition: background 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: #f39c12;
            color: #1e272e;
        }
        .content {
            margin-left: 250px;
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            background-color: #001f3f; /* Azul escuro */
            height: 100vh; /* Para ocupar toda a altura da tela */
        }
        .content h1 {
            margin: 0;
            font-size: 2em;
            color: #f39c12;
            text-shadow: 1px 1px 2px #000;
        }
        .loading {
            font-size: 1.2em;
            color: #f39c12;
            margin-bottom: 20px;
        }
        iframe {
            width: calc(100% - 20px); /* Ajuste a largura do iframe */
            height: 80vh;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .footer {
            text-align: center;
            padding: 5px;
            background-color: #1e272e;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9em;
        }
        iframe::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h1>Login com PIN</h1>
        <input type="password" id="pinInput" placeholder="Digite o PIN de 6 dígitos" required>
        <button onclick="verifyPIN()">Entrar</button>
        <p id="error-message" style="color: red; display: none;">PIN inválido. Tente novamente.</p>
    </div>

    <div class="sidebar" id="sidebar">
        <a href="#" alt="Ordens de Serviço" onclick="showDashboard('https://app.powerbi.com/view?r=eyJrIjoiODE2MWY5NWMtMzgwMS00MWQ3LWFmMzMtMjJmYzQ3ZDkxNGFmIiwidCI6IjYxODE1Mjg2LWFjN2QtNDYyZi04NWZhLWVmZTFmMDRjNWI5YiJ9')">Ordens de Serviço</a>
        <a href="#" alt="Vendas do Atendimento" onclick="showDashboard('https://app.powerbi.com/view?r=eyJrIjoiYjViYmFiOGItOTg4MS00YzExLTg0MzYtYzRlNDk2YzFlOTU2IiwidCI6IjYxODE1Mjg2LWFjN2QtNDYyZi04NWZhLWVmZTFmMDRjNWI5YiJ9')">Vendas do atendimento</a>
        <a href="#" alt="Taxas do Atendimento" onclick="showDashboard('https://app.powerbi.com/view?r=eyJrIjoiM2RkNTc5M2MtMjcyZC00YWEwLWEwODUtNDAzNWRlZTlhMmQwIiwidCI6IjYxODE1Mjg2LWFjN2QtNDYyZi04NWZhLWVmZTFmMDRjNWI5YiJ9')">Taxas do atendimento</a>
    </div>

    <div class="content" id="content">
        <h1>BI Entri</h1>
        <div class="loading" id="loadingMessage">Carregando...</div>
        <iframe id="dashboardFrame" src=""></iframe>
    </div>

    <div class="footer">
        Desenvolvido pela Equipe de TI da Entri Tecnologia
    </div>

    <script>
        function verifyPIN() {
            const pin = document.getElementById('pinInput').value;
            const correctPIN = '139127';

            if (pin === correctPIN) {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('sidebar').classList.add('show');
                document.getElementById('content').style.display = 'flex';
                showDashboard('https://app.powerbi.com/view?r=eyJrIjoiODE2MWY5NWMtMzgwMS00MWQ3LWFmMzMtMjJmYzQ3ZDkxNGFmIiwidCI6IjYxODE1Mjg2LWFjN2QtNDYyZi04NWZhLWVmZTFmMDRjNWI5YiJ9');
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        }

        function showDashboard(url) {
            const iframe = document.getElementById('dashboardFrame');
            const loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.display = 'block';
            iframe.src = url;
            iframe.onload = function() {
                loadingMessage.style.display = 'none';
            }
        }
    </script>
</body>
</html>
